{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "start:dev": "nodemon dist/app.js",
    "build": "tsc && npm run",
    "build:dev": "npm run && tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@types/jsonwebtoken": "^9.0.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "g": "^2.0.1",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "ts-node": "^10.9.2"
  },
  "keywords": [
    "CRM",
    "CLIENTES"
  ],
  "author": "Luis Carlos Villalobos Romero",
  "license": "ISC",
  "description": "Proyecto Crm Mintic FullStack",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.11",
    "jsonwebtoken": "^9.0.2"
  }
}
